MMW888&WW8%8WMMW888WW88&&WW&&&&88WMMW8&WMMWM####MMWW##M88&%8WMM#####################################
MMW888&MW8%8WMMW888W8B&88&W&&&&8&M#*****###MMW8&&W#M#M&888%BBB%W######*#############################
MMW888&WW888&MMW8888%%8&&W&&&WM#****MM&%%%%BB@B%%%&WW&%%%@B%BBB%88&M################################
MMW888&WW888&MMW888%B888&&&WM*o*#M&%%%BBBBB@@@B%B@BB8WW8%%B%BB@%WW%BWM#**###########################
MMW888&MW888WMMW888%B88%B&#***M&8%%B%%8&&8B@@@BB%%%BB%88%8%%%%B@%&%BB%WMMMM#########################
MM&8%8&WW888&WMW888%8&&%&***M8%BBBB%&&%8W8@8&W%%%%88BB8WW%%%BBB@@%BB@B%%%%8M########################
MW&8%%&W&888&&W&888%%W8W**M&BBB@@B%8&&8%%B8#M88%%%%%%%&#M%8&8BB@@B%BB@%&8&W8M#######################
WW&%%%8W&8%88888888&%B&##&88B%BBB%8%%%%BBB%8&%%%BB@B%%%MWBB%%@@@@%%%%@%%%&W&&WM#####################
WW&888&WW&8%%8888%BBB8##8B%88%88%BBBB@@B%@@B%%%@@@@BBB%8%BB@%%BB@@B%%@%8%%%88W#**###################
WWWWW&WWW&88888%B@BBW#M8%%BB%%%%BBB@BB%%@@B@BB@@@B@@@%8@B88$%W8&%@@%B8WW%%8&&8#**M##################
WWWWWWWWWWWW&8%B%%B&#W%%BB%%BBBB%%B%%%%B@@@@B@@B8B@B$B8B@8&$%WW&%$BB@WM#&%%BB@8&88W#################
WWWWWWWWWWWW&BB%%8M#W%BBBB@BBBBBBBB@BBBBBBB%B%%&%@@@$@%%@%%@%8%88BB@B8&&%BB%B8%BB%8#################
WWWWWWWWWWWW8B8%B&W8%B@@B@@@@@@BBBBB@@@@@@@@B%%%$@@@$$@@$B@$@@BB@B%B8&%8%@%8&&&%%BB#################
WWWWWWWWWWW&@&WW&%@@@@@@BBB@@@@BBBBBB@@@@@@@@BB@$@BB@$B%%B$B%BB@$@@%W&8%%8&8%%8%@@%#################
WWWWWWWWWWW8BWWW%B@@@@@@BBB@@BB@@@@@@@@@@$$$$B@$@$BB@@B8WB@&888@$$@W8WWW&MM&&8B@@@8#################
&WWWWWW&WWW%&W&%BB@@BBBB@@@@BB@@$$$$$$@@@@@@@B@$$$$$$$@%8@%M&88@$$@W&B%&W#MM&&8%@@W#################
&&&&&&&&&&8@&%B@B@@B@@@@@@@@@@$@$$$$@@@@@@BB@@$$$$$$$$$@@@@8&%@@@$@BBB&&&WM##M%B@BM#################
WWWWWWWWWW8B%BB&&@@@@@@$$@@@@@$$$@@@@@@$$@@@@@$$$$$$$$$$@@@@%8@@@@B@@@%W8%8&MM%%B%##################
MMMMMMMMMM&&&%8M%@@@@@@@@@@@@@@@@B@@@$@@@@@@@$$$$$$$$$$$@B@@BB@@@B%B@BB%&8%%88%%88W#################
MMMMMMMMMMW%%BB%B@@@@@@@@@@@@@@BB@@@@@@@$$@@@$$$$$$$@@@@@@B@@@@@@@BB@@B@B8%%B%8%%8W#################
MMMMMMMMMMW%BBB@@@@@@@@@@@@@@@@@@@@@@@@@$@B@$$$@@@BB%%%B@@@@@@@@@@@@@@@@@B%BBBB%%%%W*###############
#######MMMW8BBBBB@@@@@@@@@@@@@@@@@$$@$@@$@@@@@@@@%88888%B@@@@@@$@@@@@@@@@@BB@@B%8%B8M###############
#########MW8%B@BB@@@@@@$@@@@@@@@@@$$$B@$$@@@@@@@B8&&&&&&%@@@@@@$$@@@@@@@@$@@B@BB%B%@&###############
##########&8WB@@@@@@@@@@@@@$$$@@$$$$@B$$@@@@@@@B8&WWW&W&8B@B@@@@$$$@$@@@@$@@@@BBB%%BB&##############
##########W&8@@@@@@@@@@@@@$$$$@@$$$$@@$$@@@@@@@%&WWMWWWW&%BB@$@$$$$$$$@@@@$@@BBB8%8MBBW#############
##########WW%B@@@BB@@@@$$$$$$$@@$$$@$$@@@@@$@@B8WMMMWWWWW%BB@$@$@@$$$$$@$$@@@@@%888#%@8#############
##########M&@B@@@@@@$$@$$$@$$$@@$$@@$$@@@@$$@B%WWWWWWWWWW8%B@@$$@@@@$$$$$$$$@@@8W&WM%B%#############
########WW8@@@@@@@$@@@@@@@@$$$@$$$@$$$$@@$$@B%&WWWWWWWWWW&8%B@@@%B@B@$@$$$@@@@@BWW%%@BBW############
########W&B@@@@B@$$@@@@$$$$$$@$$$@@$$$@@@$@@%&&&WWWWWWWWWW&&8BBB%%BBBB@$$@@@@@$@%&@B@BBW############
#######MW8@@@@BB@$@@@$$@@@$$$@$$@@$$$@@@$@@B8&WWWWWMMMWWWWWW&%%88&&&8B@$$$$@@$$@@%%@@BB&############
#######WWBB@@B@@@@@@$$@@@@$$$$$@@$$@$@@$@@B8&&&WWWWMMMMWW&8888&&&WM#M&BB$$$$@@@$@B%@@8B8############
#######&&B@@@B@$@@@$@@@@$$$$$$@@@$@$$@$@@B%%%%%888%8%%%%%BBBB%%&&WM#M#%88@$$$@B@$@%B@&BB############
#######&%@@@@@@$@@$$@$$@$$$$$$@@$$$$$@@@B%%%%BBB%%BBBB@@@@B@@@@@B%%8W#W%&&%@$$@@@@B@B8BBM###########
######M&B@@@@@@$@$$$$$$$$$$$$$@$$$$BBB%8&&88%BBBBB@BBBBB@@@@@@@@B%88&##WB%8%$$$@$@@@%%BBM###########
######W8BB@@@@$$@$$$$$$$$$@$$$$@BB8WW&&&&&8%%BBBBBBBBBBBBBB@@@@B@%WMWM##M8B8B$$$$@$@%8%BM###########
######&%@BBB@@$$$$$$$$$$$$@@@@%W#&8&&&%%%BB@@@@@@@@@@@@@@BB%BB@%BB&MMM####W&%$@@@@@@%&8%############
######&%@BBB@$@@$$$$$$$$$$@B%W##8%8%B@@$$$$$$$$$@@$$@$@@@$@@BBB%88WMMM###MMWB$@@@@@@%&8&############
######&B@BBB@@@@$$$$$$$$$$B&M*#&%@B@@$@$@@$$$$$$@@$@@@B@@@@$$@@@B%&MMMMW8W#&@$@B@BB$%8WM############
######&B@BBB@$@@$$$$$$$$$%&##*MB%@B%@BB@@B@@@@@@@@@@@@BB@@B@$@@@$@&MMM&%B&#8$$@@$BB$%&WM############
######&BBB%%B@@@$$$$$$$@8WWM&M#BBBB%@8B@@%@@@@@B@B@@@B8&8@@B$@@@@@&WMM&%B&#8$$$$@BB@%8&M############
######W%B%%%B@@@@$$$$$@@%8%BB8M8BB%88W%@@BBB@@@@@@$@@B&WW8@B@@@@@@&W#&B&8&#&@$@$@BB@%%%W*###########
######W%%%8%B@@@@$$$@$@@$$$@%%8W8B%88&%@@BB@$$$@@@@@@%WMMMB@BB@B%%8&#&$@B&#W@@@@BBB@%%%W############
######W888%%B@@@@$$$$@$@$$$B888W8BB888%@@BB$@$$B@$@@@8WMMM&@BB@8%8B%W8$@BW#8$@@@@BBB%%%M############
######W%88%%B@@@@@@$$@@@@$@%&&8W#%&88&8%%%%@@@@B@@@@%&WMMMM%@@BB@%B%W8@@%WM@$@@@@BBB%%%#############
######WB8%%BBB@@@@@@@@@@@$@%&&&W*W&88&8%88%%@@@%B@@B8WWMMM#WBBBB@B%%W8%%8MW@@@@@BBBB%B%#############
######MB&%BBBBB@@B@$$@@@@$@%&&WW*M#M&8%%888&8B@BBBB8&WMMM###&BBBB%B%&8&WM#MB$@@BBBB@BB8#############
#######B&8BBBB%B@BB@@$@@$$$%&WW&MMMWW&W88%%%%BBBBB8&WWMM####M8%%88%%&M#####%$@@BBBB@@@8#############
#######%88BBBBB%88%@@$$@@@@%&WWWWW&&&&&888%88%BB%8WWWMM######W&&&&&WMMMMMM#%$$@B%BBB8%&#############
#######&%8%BBBB%%88BB$$$$$@8&WWMMMMMMMMMMW&88888&W&WMMMM###M##MMMMMMM###MM#8$$@%%BBB%%8#############
#######W%8%BBBBBB%8%B@@@$$@8&WWMMMMMM#MM##MMWWMMMWWM#MMMMMMMM#MMMMMMM###MM#%$$@%%BBB%%8#############
#######M%8%BB@@@B%%8B@@@$$@%&WWMMMMMMMM###MMMMMMMWMMW&&WWMMW8MMMMMMMMM#MMMMB$$B%%BBB%B%#############
########888B@@@B%%%8B@$@@$@%&&WMMMMMMMM####MMMMMMWMWB$@8WWWB%WMMMMMMMMMMMWMB$$@%%@BBBB%#############
########888%BBBB%%%8%@$@@$$B8&WWMMMMMMMMMMMMMMMMMWWW%@8&WW&%&WMMMMMMMMMMMMW@@$@%%@@BBB%#############
########W%&%BBBBB%%%8B$@@@$%8&&WMMMMMMMMMMMMMMMMMW&&W&WWWWW&&W###MMMMMMMMMW@@$@%%@@@BB8#############
########M%&%BBBBBBBB8B@@@@$B&&&WMMMMMMMMMMMMMMMMMMWWWWWWWW&&WMM##MMMMMMMMM&@@$@%%@@@BB8#############
#########%88BBBBBBBB8B@@@@$B&&&WWMMMMMMMMMMMMMMMMWWW&&&888%%%&MM##MMMMMMMM8@@$@%B@@@BB&#############
########*888BBBBBBBB%%@@@@$B&&&WWMMMMMMMMMMMMMMMMWW&8%%BB%BBB%8&M##MMMMMMM8$@$@8B@@@BBW#############
#########88&BBBBB@@@B%@$@@$B&&&&WMMMMMMMMMMMMMMWW&8%B@BBBBBB@BBB%&MMMMMMMM8$@$@8B@@@BBM#############
########M%8&BBBBB@@@@8@$@@$@8&&WWMMMMMMMMMMMMMW&8%B@@@B@@BB@@BBBBB%MMMMMMM8$@$@%@@@@B%##############
MWWWWWWMWB%&%@@@@@@@@8@$@@$@8&&WWMMMMMMMMMMMMW8BBB@@@@@B@BB@@@@BBBB%M#MMMM&@@$@%@@@BB&##############
%%%%%%8&%@B&%@@@@@@%@%B$@@@@8&&WWMMMMMMMMMMMW8B@@@@@@@@BB%%@BBBBB@B@8#MMMMW@@$@B@@@B8###############
&&&&&&&&B@@&%@@@@@@B@%B$$@@$8&&WWMMMMMMMMMMW%@@@BBBBB%%%8888%%%%BB@@BWMMMM&@@$@B$$@%W###############
#####MMWB@$88B@@@@@@@BB$$@$$%&WWMMMMMMMMMMW8@@@B%%%8%%%%%8%%B%%%%BBBB8MMMM&@@$@@@BBB8###############
#######&@@$@%B$@@@@@$@B$$$$$B&WWMMMMMMMMMMW%@@B%%%%%%B%8&&&&8&8%%BBB@8MMMM&$@@@$B%@$8###############
######M%@@@$BB$@@@$@$@B$$$$$B8WWMMMMMMMMMM&B@B%88%%&&&WWWMMWWWWW&8BB@8MMMM&$@@$$B%@$%###############
######W%@@$$$$@@@@$$$@B$$$$@B8WMMMMMMMMMMM&B@B%&WWWWWWMMWWWWMMMMWW%BBWMMMM&$B@$$@%@$%###############
#####MWB@@@$$$$$@@$$$@@$$$$@%8WWMMMMMMMMMM&B@B&WWMMMMMMWWMMMMMMMMW&8&MMMMM&$BB$$@BB$%###############
#####M&B@@$$$$$$$@$@$@$$$$$$%8WWMMMMMMMMMMW%%8&MMMMWWW&&&88&&WMMMMMWWMWMMM8$@%@$@$8@BM##############
#####W8B@@$$$$$$$$$$$$$@$$$$%8&WWMMMMMMWWWW&WWWMMMMMW&88%%8&&WMMMMMWWWWWWM8$@B@$@%B&8W##############
#####W8@@@@$$$$$$$$$$$$$$$$$B8&WWMMMMMWWWMWWMMMMMMMMMW&888&&WMMMMMMMWWWMWWB$$@B$@&8@8M##############
#####&%@@@@$$$$$$$$$$$$@$$$$B88WWMMMMMMWWWWWWWWMMMMMMMW&&&WWMMMMWMMMWWWWWW@$@@B$@&#8@8##############
####MWB@@@$$$$$$$$$$$$@@@$$$@88&WWMMMMMMMWWMWWWMMMMMMMMMMWMMMMMMMMMMWWWWM&@$@@%@@%8&W8%#############
####M8B@@@$$$$$$$$$$$$@@@@@$@8&&&WWMMMMMMWWMWWWMMMMMMMMMMMMMMMMMMMMMWWWMMB@@@@B@@B%8%88%############
MW&&8%%@@$$$$$$$$$$$$$@@@@@$@8&&&WWWWMWMMWWMWWMMWWMWWWMMMMMMMMMMMMMMWWWM8@@@@@@@@@B%88&8W###########
&%B%%BB@@$$$$@@$$$$$$@@B@@@$$8&&&&WWWWWMMMWWWWWMMMWWWWMWMMMWMMMMWWWWWWW&@@@@@@@B@@BBB%8%%W##########
B%&W8BB@@$$$@@@$$$$$@@@%@@@$$%&&&&&&WWWWWMMWMMMMMWWWWWWWWWWWWWWMWWWW&&W%$$@@@@@%@B%%B%M#M###########
%W##8%@@$$$$B@$$$$$$@$B%@@@@$%&&&&&&W&&WWWWWWMMMMWW&WWWWWWWWWWW&W&&&8&W%$$@B@@@%B@88@BW#############
%W#M8%@@$$$$B$$$$$@@@$@8@@@@@B&&&&&&&&&&W&&&&WMMWWW&W&WWW&&&&&&&&&888&&%$$$BBB@@B@8WB@W#############
B%88B%@@@$$$B$$$$$$@B$@8B@@@BB&WW&&&&&&&&&&8&&W&&WW&&8&&&&8888888%%%&W&8$$$@&%B@B@%M%BW#############
B8&8%B@@$$$$@@$$$@@@%@$%B@%@B%&WWW&&&WWW&&&88&&&&&&8888888%%%%%%%B%8WW&8$@$$8&BB@B%M8BW#############
%W#W%B@@$@$$@@@$$@@@B@$@@@8&B%&WWWWW&WWWW&&&&&&8888888%%%%%%%BBB%%8&&&&&$$@$@W8@@B%M8@&#############
%W#WB@@@$@$$@@@$$@@B8@$$@BWW8@8WWWWWWWWWW&&&&&&88%%8%%%%%8%%%B%8888&W&&&@$@$$%M%BBBW8@&#############
B8W%B@@@@@$$BB@$$@$BWB$@@8MW&B8WWWWMMWWWWWWWW&&&888%%%%88%%%%888&&&W&WWW@$$@@@8&BB@&&@&#############
8B%B@@@@$@$@BB@$$@$8MB$@$BW#&@%WWMMMMMWWWWWWWWWW&&888888%%%88888&&WWWWWWB$$@B@@W&%@B88W#############
MW%@@@@@$@$B8%@$$$$8M@@$$$8#W@BWWMMMMWWMWWWWMMMMW&&88888888888&&&&WWWWWMB$$$B%@BW&8%%M##############
#MB@B@B@$@$%&8B@@$$&W@@@B$@M&$BWWWMMMMMMWMMMMMMMWWW&8&&888888&&&&&WWWWWM%$$@@BB@%&&8%M##############
#WBB8@%B@@$%&88@@$@&8@$8WB$B8$@&WWMMMMMMMMM##MMMMWWWWWW&&&&8&&&&WWWWMWWM8@$@@BBB@%&8%&##############
#%@&8B&B@@@%%%&%%$$%B%$&#&B$$$@&WWMMMMMMMMM##MMMMWMMMMWWWW&&&&WWWWWWMWWM%%@$$@B8%B8W&%M#############
WB%W%8MB@@$B@%W%8$@@8B@MMMW%@$@&WWMMMMMMMMMMMMMMMMMMMMMWWWWWWWWMMWWMMWMMB@@$$@B%&B%%&8%M############
8@&WB&#%BB@@@BW88@$B&$BMMMMW@$$8WWMMMMWMMMMMMMMMMM#MMMWWWWWWWWWWWWMWWWMMB@@$$@B8%%@8888W############
%BW&BWM8BBBB$@&M8@$8%@8#MM#&$$$%WWMMWMMWMMMMMMMMMM#MMMWWWWWWWWWWWMMWWMMW@@@$@$@%%8%@%B8&W###########
B%W%%8%B@B%%@B%&B$@@@BW##M#8$$$%WWWMMWWWMMMMMMMMMMMMMWWWWWWWWWWWMMMWWMM8@@@@$@$@%B&B@%&8&M##########
@B%@BBBB@B%8%B@$B8@@$BM####%$$$BWWWMMMMMWMWMMMMMMMMMWWWWWWWMWWWWMWMWMMW%@@@@$B@@BB%8@@%%%8##########
@BB@BBB%B&W8B@BBB&B@$BM####%$$@8WWWMMMMMMMMMWMMMMMMWWWWWWWWWWWWWMWWWMW%%B@@@$%@@B88&WW&B@B&M########
@B@@%8&M&&8B@8#M%BB@@@%M##W@$@%B&WWWMWMWWMMMMMMMMMWWWWWWWWWWMWWMWWWW&B@%88B@$%BBB88&WM##W%B%M#######
B8B8M##W8@%W%8###8$@88@8MWB$$%@@&WWMMWMMMMMMMMWMWWW&&WWWWWWWWWMWW&8B@$B88&WB@@@B8%8MM8WM#*M&B&M#####
%&%&&8%%8&M*8&M##8@B%8&%%B$$B%$@&WWWWMMMMMMMMWWWWW&&&WWWWWWWWWW8%@$@@@88WWW%B@B%&8WMM&#****o#W%B8W##
BBB%8&M###M#&&##MB%&&&%88%$@8@@@B&WWMMMMMWMMWWWW&&&&&WWWWWWW&%@@$@@@@B8&MM8&%@B88%88MM*ooo***o*W8BB8
%8W#########W&##M%M#M&MMMB$%%$@@@B8&WWMMMWMMWMWW&&&WWWWWW&%B@$@@@@@$@BB&WW%MB@B%BBB%&M#*ooooooooo*WB
88###########&##W&##&M#W&@@8B$@@@@@B%&WWWWMMMWWWWWWWW&8%B@$$@@@@@@$@BBBB8&8M@%%BBBB%&M###*ooooooooo*